dataset.proto

syntax = "proto3";

package zvelo.msg;

option go_package = "zvelo.io/msg";

enum DataSetType {
  CATEGORIZATION = 0;
  ADFRAUD        = 1;
  // 2 is reserved
  KEYWORD        = 3;
  MALICIOUS      = 4;
  ECHO           = 5; // for internal zvelo use only
  SENTIMENT      = 6; // returns keywords & sentiment
}

// DataSet
message DataSet {
  // Categorization
  message Categorization {
    reserved 1;
    repeated uint32 values = 2;
  }

  // AdFraud
  message AdFraud {
    bool   verdict     = 1;
    string signature = 2;
  }

  // Sentiment
  message Sentiment {
    map<string, float> values = 1;
  }

  // Keyword
  message Keyword {
      repeated string values = 1;
  }

  // Malicious
  message Malicious {
    reserved 1;
    reserved 2; // signature
    bool   verdict  = 3;
    uint32 category = 4;
  }

  // Echo
  message Echo {
    string url = 1;
  }

  Categorization         categorization = 1;
  AdFraud                adfraud        = 2;
  reserved 3;
  // We expect that only keyword or sentiment will
  // be populated at a given point in time to not
  // duplicate data. If sentiment is not nil, then
  // it contains all of the keywords in its map,
  // and as such we don't have to populate Keyword.
  Keyword                keyword        = 4;
  Malicious              malicious      = 5;
  Echo                   echo           = 6;
  Sentiment              sentiment      = 7;
}
