dataset.proto

syntax = "proto3";

package zvelo.msg;

option go_package = "zvelo.io/msg";

import "zvelo/msg/category.proto";
import "zvelo/msg/status.proto";

enum DataSetType {
  CATEGORIZATION = 0;
  // 1 is reserved
  // 2 is reserved
  // 3 is reserved
  MALICIOUS      = 4;
  ECHO           = 5; // for internal zvelo use only
  // 6 is reserved
  LANGUAGE       = 7;
}

// DataSet
message DataSet {
  // Categorization
  message Categorization {
    reserved 1;
    reserved 2;
    repeated Category value = 3;
    Status            error = 4;
  }

  message Language {
    reserved 1;
    string            code    = 2; // TODO(cmeyer): ISO Alpha-2, Alpha-3?
    reserved 3;
    Status            error    = 4;
  }

  // Malicious
  message Malicious {
    reserved 1;
    reserved 2;
    reserved 3;
    reserved 4;
    reserved 5;
    reserved 6;
    reserved 7;

    Status            error    = 8;
    repeated Category category = 9;
  }

  // Echo
  message Echo {
    string url   = 1;
    Status error = 2;
  }

  Categorization categorization = 1;
  reserved 2;
  reserved 3;
  reserved 4;
  Malicious      malicious      = 5;
  Echo           echo           = 6;
  reserved 7;
  Language       language       = 8;
}
