query_api.proto

syntax = "proto3";

package zvelo.msg;

option go_package = "zvelo.io/msg";

import "zvelo/msg/query_result.proto";
import "zvelo/msg/zvelo_api.proto";
import "google/api/annotations.proto";

message ResultRequest {
  string request_id = 1;
};

service Query {
  rpc QueryURLV1(QueryURLRequests) returns (QueryReplies) {
    option (google.api.http) = {
      post: "/v1/queries/url"
      body: "*"
    };
  }

  rpc QueryURLResultV1(ResultRequest) returns (QueryResult) {
    option (google.api.http) = {
      get: "/v1/queries/url/{request_id}"
    };
  }

  rpc QueryContentV1(QueryContentRequests) returns (QueryReplies) {
    option (google.api.http) = {
      post: "/v1/queries/content"
      body: "*"
    };
  }

  rpc QueryContentResultV1(ResultRequest) returns (QueryResult) {
    option (google.api.http) = {
      get: "/v1/queries/content/{request_id}"
    };
  }
}
