status.proto

syntax = "proto3";

package zvelo.msg;

option go_package = "zvelo.io/msg";

message Status {
  enum Code {
    UNKNOWN = 0;
    // 100s
    CONTINUE            = 100;
	SWITCHING_PROTOCOLS = 101;
    // 200s
    OK                     = 200;
    CREATED                = 201;
    ACCEPTED               = 202;
    NON_AUTHORITATIVE_INFO = 203;
    NO_CONTENT             = 204;
	RESET_CONTENT          = 205;
	PARTIAL_CONTENT        = 206;
    // 300s
    MULTIPLE_CHOICES   = 300;
    MOVED_PERMANENTLY  = 301;
    FOUND              = 302;
    SEE_OTHER          = 303;
    NOT_MODIFIED       = 304;
    USE_PROXY          = 305;
    TEMPORARY_REDIRECT = 307;
    // 400s
    BAD_REQUEST                      = 400;
    UNAUTHORIZED                     = 401;
    PAYMENT_REQUIRED                 = 402;
    FORBIDDEN                        = 403;
    NOT_FOUND                        = 404;
    METHOD_NOT_ALLOWED               = 405;
	NOT_ACCEPTABLE                   = 406;
	PROXY_AUTH_REQUIRED              = 407;
    REQUEST_TIMEOUT                  = 408;
    CONFLICT                         = 409;
    GONE                             = 410;
	LENGTH_REQUIRED                  = 411;
    PRECONDITION_FAILED              = 412;
    REQUEST_ENTITY_TOO_LARGE         = 413;
	REQUEST_URI_TOO_LONG             = 414;
	UNSUPPORTED_MEDIA_TYPE           = 415;
    REQUESTED_RANGE_NOT_SATISFIABLE  = 416;
    EXPECTATION_FAILED               = 417;
	TEAPOT                           = 418;
	PRECONDITION_REQUIRED            = 428;
	TOO_MANY_REQUESTS                = 429;
	REQUEST_HEADER_FIELDS_TOO_LARGE  = 431;
	UNAVAILABLE_FOR_LEGAL_REASONS    = 451;
    // 500s
    INTERNAL_SERVER_ERROR            = 500;
    NOT_IMPLEMENTED                  = 501;
    BAD_GATEWAY                      = 502;
    SERVICE_UNAVAILABLE              = 503;
    GATEWAY_TIMEOUT                  = 504;
    HTTP_VERSION_NOT_SUPPORTED       = 505;
	NETWORK_AUTHENTICATION_REQUIRED  = 511;
  }

  Code code           = 1;
  string message      = 2;
  Status fetch_status = 3;
  string location     = 4;
}
